<?php

class LeftParagraph
{
    private int $width;
    private string $current_line = '';
    private array $lines = [];

    public function __construct(int $width)
    {
        $this->width = $width;
    }

    public function add_word(string $word): void
    {
        if (empty($this->current_line)) {
            $this->current_line = $word;
        } else {
            $potential_line = $this->current_line . ' ' . $word;
            if (strlen($potential_line) <= $this->width) {
                $this->current_line = $potential_line;
            } else {
                $this->lines[] = $this->current_line;
                $this->current_line = $word;
            }
        }
    }

    public function end(): void
    {
        if (!empty($this->current_line)) {
            $this->lines[] = $this->current_line;
        }

        foreach ($this->lines as $line) {
            echo $line . "\n";
        }

        $this->current_line = '';
        $this->lines = [];
    }
}

class RightParagraph
{
    private int $width;
    private string $current_line = '';
    private array $lines = [];

    public function __construct(int $width)
    {
        $this->width = $width;
    }

    public function add_word(string $word): void
    {
        if (empty($this->current_line)) {
            $this->current_line = $word;
        } else {
            $potential_line = $this->current_line . ' ' . $word;
            if (strlen($potential_line) <= $this->width) {
                $this->current_line = $potential_line;
            } else {
                $this->lines[] = $this->current_line;
                $this->current_line = $word;
            }
        }
    }

    public function end(): void
    {
        if (!empty($this->current_line)) {
            $this->lines[] = $this->current_line;
        }

        foreach ($this->lines as $line) {
            echo str_pad($line, $this->width, ' ', STR_PAD_LEFT) . "\n";
        }

        $this->current_line = '';
        $this->lines = [];
    }
}

// Test 1
$lp = new LeftParagraph(8);
$lp->add_word('abc');
$lp->add_word('defg');
$lp->add_word('hi');
$lp->add_word('jklmnopq');
$lp->add_word('r');
$lp->add_word('stuv');
$lp->end();
echo "\n";

$rp = new RightParagraph(8);
$rp->add_word('abc');
$rp->add_word('defg');
$rp->add_word('hi');
$rp->add_word('jklmnopq');
$rp->add_word('r');
$rp->add_word('stuv');
$rp->end();

?>